<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Projects - Portfolio</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.5.3, mkdocs-gitbook-1.0.7">
<meta name="author" content="Fabio Antonio González Sosa">
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet">
<link href="../page.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">

<nav role="navigation">
    <ul class="summary">
        <li>
            <h1>
                <a href="https://fabiuxx.github.io/portfolio/" target="_blank" class="custom-link">Portfolio</a>
            </h1>
        </li>
        <li class="divider"></li>
                <li class="chapter" data-path="">
                <a href="..">Home</a>
                <li class="chapter active" data-path="projects/">
                <a href="./">Projects</a>
                <li class="chapter" data-path="contact/">
                <a href="../contact/">Contact</a>
        <li class="divider"></li>
    
    </ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">

<section class="normal markdown-section">



<h1 id="my-projects">My Projects</h1>
<p>Brief list of professional and personal projects carried out throughout my career.</p>
<h2 id="professional-projects">Professional Projects</h2>
<h3 id="paypro-a-payment-network">PayPro - A Payment Network</h3>
<p>End-to-end implementation of a payment solution to support the PayPro service (<a href="https://www.procard.com.py/procard_institucional/redpro/">RED PRO platform</a>) of <a href="https://www.procard.com.py/procard_institucional/">Procard S.A</a>, one of the largest payments processor of the country. A desktop software was developed for Windows/Linux environments that interacts with different data capture devices (3 PoS brands, approved under PCI standards). The management and distribution of this software is done centrally with a custom-made management panel. All captured transactions are processed in a single <em>switch</em> service tailored for compatibility with Procard S.A. authorizers.</p>
<h4 id="technology-stack">Technology Stack</h4>
<ul>
<li>Java (Wildfly, JavaEE, Hibernate, Java Swing/Fx).</li>
<li>C# (WinForms).</li>
<li>C (ANSI C).</li>
<li>SQL (MySQL, MariaDB).</li>
<li>HTML/CSS/Javascript.</li>
</ul>
<h4 id="tasks">Tasks</h4>
<ul>
<li>Designed the tables model for the database.</li>
<li>Implemented the server modules that make up the transactional <em>switch</em>.</li>
<li>Implemented different communication adapters with the main <em>authorizer</em> of Procard, addressing the modifications and updates that it undergoes within the company.</li>
<li>I participated in the specification of the format of messages to be exchanged between the <em>switch</em> and the authorizer.</li>
<li>Implemented desktop software that allows interfacing with POS devices to capture data and carry out transactions.</li>
<li>I made sure that the desktop software had full compatibility (per Procard requirements) on Windows, Linux operating systems and 32 and 64-bit CPU architectures.</li>
<li>Tested and homologated with three models (different manufacturers) of POS devices.</li>
<li>I implemented a web application that allows the platforma administration (CRUD, reports).</li>
<li>Constant participation in security reviews and audits of all developed software components, according to international regulations (<a href="https://www.pcisecuritystandards.org/">PCI</a>, <a href="https://www.iso.org/home.html">ISO</a>, among others).</li>
<li>Wrote unit and E2E (end-to-end) tests.</li>
</ul>
<h3 id="sistema-de-preventa-a-retail-platform">Sistema de Preventa - A Retail Platform</h3>
<p>Platform to manage the sales force and traceability of operations regarding the retail industry. The solution is presented on two fronts: a web interface for the management of core data (products, price lists, inventory, customers, points of sale, sales channels, among others) and a mobile interface (Android) for capture and registration of sales, sales force traceability, common activities (purchase orders, direct sales, scheduled visits, delivery and withdrawal of goods, among others).</p>
<h4 id="technology-stack_1">Technology Stack</h4>
<ul>
<li>Java (Wildfly, JavaEE, Hibernate).</li>
<li>JSF (Primefaces).</li>
<li>SQL (PostgreSQL, SQLite).</li>
<li>HTML/CSS/Javascript.</li>
<li>Python.</li>
<li>Android (Native SDK).</li>
</ul>
<h4 id="tasks_1">Tasks</h4>
<ul>
<li>Designed the table model for the database.</li>
<li>Implemented an internal mini <em>framework</em> to speed up JSF (Java Server Faces) development with custom components and UI templates.</li>
<li>Created a general web UI skeleton and guidelines for Common UI Views (CRUD).</li>
<li>Implemented the REST API that allows integration with end client systems.</li>
<li>Implemented the REST API that feeds the mobile application.</li>
<li>In charge of the review and continuous improvement of JPA and/or native queries (SQL).</li>
<li>Created scripts to ingest existing data and automate daily migration from end clients' systems. Simple ETL worklfows.</li>
<li>Attended customer meetings to check out new features and review the overall experience.</li>
<li>Participated in <em>showcases</em> with potential new clients, revealing requirements and potential improvements.</li>
<li>Implemented the mobile application entirely.</li>
<li>Wrote unit and E2E (end-to-end) tests.</li>
</ul>
<h3 id="sistema-de-factoring-an-auction-like-platform">Sistema de Factoring - An Auction Like Platform</h3>
<p>Web solution that allows different suppliers and buyers to upload their invoices, validate them and apply formation and rectification processes before their potential sale offer (factoring). Invoices approved for sale are offered to different financial entities attached to the platform. Financial entities integrate service-to-service with the platform under a unique custom-developed API. All transactions are visible and traced via email and can be consulted via web interface.</p>
<h4 id="technology-stack_2">Technology Stack</h4>
<ul>
<li>Java (Wildfly, JavaEE, Hibernate).</li>
<li>JSF (Primefaces).</li>
<li>SQL (PostgreSQL).</li>
<li>HTML/CSS/Javascript.</li>
<li>SOAP.</li>
</ul>
<h4 id="tasks_2">Tasks</h4>
<ul>
<li>Inherited the project and made some adjustments to organize the source code and remove obsolete functionality.</li>
<li>Updated the graphical interface with a new visual style.</li>
<li>Fixed pending bugs.</li>
<li>Implemented new features using existing ones, extending or improving them.</li>
<li>Created detailed documentation of the processes involved during invoice auction and calculation of interest rates and deductions.</li>
<li>Implemented the REST API that allows different financial entities to integrate into the platform.</li>
<li>Completed integration with three financial entities.</li>
<li>Wrote unit and E2E (end-to-end) tests.</li>
</ul>
<h3 id="sistema-de-ruteo-a-routing-optimization-platform">Sistema de Ruteo - A Routing Optimization Platform</h3>
<p>In-house web platform that allows logistics administrators to organize sales areas, schedule visits to points of sale and calculate ideally optimal routes for delivery of goods. The entire tool uses open software such as: open street maps and leaflet (for visualization of maps and geographic data), OSRM and VROOM (for support for calculating optimal routes and geolocation services).</p>
<h4 id="technology-stack_3">Technology Stack</h4>
<ul>
<li>Java (Wildfly, JavaEE, Hibernate).</li>
<li>JSF (Primefaces).</li>
<li>SQL (PostgreSQL).</li>
<li>HTML/CSS/Javascript.</li>
<li>NodeJS.</li>
<li>Route Planning (Project <a href="https://project-osrm.org/">OSRM</a>, Project <a href="https://github.com/VROOM-Project/vroom">VROOM</a>).</li>
<li>OpenStreet Maps.</li>
<li>Leaflet JS.</li>
</ul>
<h4 id="tasks_3">Tasks</h4>
<ul>
<li>Reviewed and selected a route optimization engine from the open source and paid options available.</li>
<li>Prepared and automated the geospatial data ingestion process (using public data from Open Street Maps).</li>
<li>Implemented basic clustering algorithms for data points representing delivery points (K-Means).</li>
<li>Implemented a calendar component to view and calculate the dates available for scheduling visits, given different customizable frequency parameters allowed.</li>
<li>Integrated the route optimization engine, taking into account our restrictions/limitations.</li>
<li>Wrote unit and E2E (end-to-end) tests.</li>
</ul>
<h3 id="sistema-de-trazabilidad-a-traceability-platform">Sistema de Trazabilidad - A Traceability Platform</h3>
<p>Mobile application that is part of a traceability system that allows the monitoring of different stages defined using a formal process definition language (BPMN). This application is responsible for displaying the active stages of a trace plan along with their tasks, where each task requires completing a dynamic and customizable form to collect necessary specific information (e.g.: taking photographs, GPS positioning, plotting areas on a map, among others).</p>
<h4 id="technology-stack_4">Technology Stack</h4>
<ul>
<li>Java (Wildfly, JavaEE, Hibernate).</li>
<li>JSF (Primefaces).</li>
<li>SQL (PostgreSQL).</li>
<li>BPMN (Camunda).</li>
<li>Typescript.</li>
<li>React Native.</li>
</ul>
<h4 id="tasks_4">Tasks</h4>
<ul>
<li>Implemented a module that takes a form definition in json format and converts it to views within the mobile app.</li>
<li>Implemented advanced controls for entering text/date/number, taking photos, geolocation, and selecting areas on a map.</li>
<li>Implemented the basis to manage workflows that represent different trace plans.</li>
<li>Integrated the mobile application with a blockchain substrate used to preserve the data and guarantee privacy and integrity restrictions.</li>
<li>Wrote unit and E2E (end-to-end) tests.</li>
</ul>
<h3 id="facturacion-electronica-external-consulting">Facturación Electrónica - External Consulting</h3>
<p>Private consulting on integration of different ERP and management systems to the <a href="https://www.set.gov.py/web/e-kuatia/informacion">SIFEN - Sistema Ingegrado de Facturación Electrónica Nacional</a>, the national integrated electronic billing system. Development of <em>middleware</em> solutions for generating valid XML documents from heterogeneous data sources or integration to external electronic invoicing solutions through the different APIs offered. Basically, custom <a href="https://es.wikipedia.org/wiki/Extract,_transform_and_load">ETL</a> processes with emphasis on electronic invoicing.</p>
<h4 id="technology-stack_5">Technology Stack</h4>
<ul>
<li>Java.</li>
<li>Python.</li>
<li>SQL (Oracle, PostgreSQL, SQL Server).</li>
</ul>
<h4 id="tasks_5">Tasks</h4>
<ul>
<li>Attended meetings with clients to check requirements and review current status for electronic billing.</li>
<li>Developed tools that allow data to be taken from the data sources made available by the interested parties (database views/tables, json/csv/other flat files, etc.) in a transparent way.</li>
<li>Developed tools that take the processed data (previous point) and convert it to the form expected by the specific electronic invoicing software.</li>
<li>Implemented a small REST API to manage/query these implementations remotely.</li>
<li>Wrote unit and E2E (end-to-end) tests.</li>
</ul>
<h2 id="personal-projects">Personal Projects</h2>
<h3 id="chatbot">Chatbot</h3>
<p>Message processing system, chatbot style, using a distributed and scalable architecture. It has the potential to manage a high volume of messages and apply different business logic to respond to incoming messages.</p>
<p>Code Repository: <a href="https://github.com/fabiuxx/chatbot">https://github.com/fabiuxx/chatbot</a>.</p>
<h4 id="technology-stack_6">Technology Stack</h4>
<ul>
<li>RabbitMQ.</li>
<li>Python (Flask).</li>
<li>Typescript.</li>
<li>NodeJS.</li>
<li>React.</li>
<li>RollupJs.</li>
<li>Docker.</li>
</ul>
<h4 id="key-concepts">Key Concepts</h4>
<ul>
<li>REST API.</li>
<li>Bidirectional communication in real time (websockets).</li>
<li>Message queues.</li>
<li>User interface design and orgnaization in individual components.</li>
</ul>
<h3 id="api-restful-microservicios">API Restful Microservicios</h3>
<p>A microservices based system that allows conceptualizing the different components of an architecture of this style.</p>
<p>Code Repository: <a href="https://github.com/fabiuxx/api-microservicios">https://github.com/fabiuxx/api-microservicios</a>.</p>
<h4 id="technology-stack_7">Technology Stack</h4>
<ul>
<li>Java (Spring Boot, Hibernate).</li>
<li>Python (Flask).</li>
<li>SQL (H2 Database).</li>
<li>OpenTelemetry (SigNoz).</li>
<li>Docker.</li>
</ul>
<h4 id="key-conceptos">Key Conceptos</h4>
<ul>
<li>Microservices design.</li>
<li>API REST.</li>
<li>Telemetry and Observability.</li>
</ul>


</section>

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>