<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Proyectos - Portfolio</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.5.3, mkdocs-gitbook-1.0.7">
<meta name="author" content="Fabio Antonio González Sosa">
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet">
<link href="../page.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">

<nav role="navigation">
    <ul class="summary">
        <li>
            <h1>
                <a href="https://fabiuxx.github.io/portfolio/" target="_blank" class="custom-link">Portfolio</a>
            </h1>
        </li>
        <li class="divider"></li>
                <li class="chapter" data-path="">
                <a href="..">Home</a>
                <li class="chapter active" data-path="projects/">
                <a href="./">Proyectos</a>
                <li class="chapter" data-path="contact/">
                <a href="../contact/">Contacto</a>
        <li class="divider"></li>
    
    </ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">

<section class="normal markdown-section">



<h1 id="mis-proyectos">Mis Proyectos</h1>
<p>Breve lista de proyectos laborales y personales realizados a lo largo de mi carrera.</p>
<h2 id="proyectos-laborales">Proyectos Laborales</h2>
<h3 id="red-de-pagos">Red de Pagos</h3>
<p>Implementación punta a punta de una solución de pagos para soporte del servicio PayPro (plataforma <a href="https://www.procard.com.py/procard_institucional/redpro/">RED PRO</a>) de Procard S.A. Se desarrolló un software de escritorio para ambientes Windows/Linux que interactúa con diferentes dispositivos de captura de datos (3 marcas de PoS, homologados bajo estándares PCI). La gestión y distribución de este software se realiza de forma centralizada con un panel de gestión hecho a medida. Todas las transacciones capturadas se procesan en un único servicio de <em>switch</em> hecho a medida para compatibilidad con los autorizadores de Procard S.A.</p>
<h4 id="stack">Stack</h4>
<ul>
<li>Java (Wildfly, JavaEE, Hibernate, Java Swing/Fx)</li>
<li>C# (WinForms)</li>
<li>C (ANSI C para interacción con dispositivos POS)</li>
<li>SQL (MySQL, MariaDB)</li>
<li>HTML/CSS/Javascript</li>
</ul>
<h4 id="tareas">Tareas</h4>
<ul>
<li>Diseñé el modelo de tablas para la base de datos.</li>
<li>Implementé en su totalidad los módulos de servidor que conforman el <em>switch</em> transaccional.</li>
<li>Implementé diferentes adaptadores de comunicación con el autorizador principal de la entidad, atendiendo las modificaciones y actualizaciones que sufre el mismo dentro de la entidad.</li>
<li>Participé en la especificación del formato de mensajes a intercambiar entre el <em>switch</em> y el autorizador de la entidad.</li>
<li>Implementé el software de escritorio que permite interfacear con los dispositivos POS para la captura de datos y realizar transacciones.</li>
<li>Me encargué de que el software de escritorio tenga compatibilidad completa (por requerimientos de la entidad) en sistemas operativos Windows, Linux y arquitecturas de CPU 32 y 64 bits.</li>
<li>Integración con tres modelos (fabricantes distintos) de dispositivos POS.</li>
<li>Implementé una aplicación web de administración de la plataforma (CRUD, reportes).</li>
<li>Participación constante en revisiones de seguridad y auditorias a todos los componentes software desarrollados, según normativas internacionales (<a href="https://www.pcisecuritystandards.org/">PCI</a>, <a href="https://www.iso.org/home.html">ISO</a>, entre otros).</li>
<li>Redacté pruebas unitarias y E2E (extremo-a-extremo).</li>
</ul>
<h3 id="sistema-de-preventa">Sistema de Preventa</h3>
<p>Plataforma de gestión de fuerza de ventas y captura de pedidos. La solución se presenta en dos frentes: interfaz web para la gestión de datos de origen (productos, listas de precio, inventario, clientes, puntos de venta, canales de venta, entre otros) e interfaz móvil (Android) para la captura y registro de trazabilidad de actividades de la fuerza de ventas (pedidos, venta directa, visitas agendadas, reposición, cobros, retiro de mercaderías, entre otros).</p>
<h4 id="stack_1">Stack</h4>
<ul>
<li>Java (Wildfly, JavaEE, Hibernate)</li>
<li>JSF (Primefaces)</li>
<li>SQL (PostgreSQL, SQLite)</li>
<li>HTML/CSS/Javascript</li>
<li>Python</li>
<li>Android Nativo</li>
</ul>
<h4 id="tareas_1">Tareas</h4>
<ul>
<li>Diseñé el modelo de tablas para la base de datos.</li>
<li>Implementé un mini <em>framework</em> interno para acelerar el desarrollo en JSF con componentes personalizados y plantillas de interfaz de usuario.</li>
<li>Creé un esqueleto general de interfaz de usuario web y pautas para vistas de interfaz de usuario comunes (CRUD).</li>
<li>Implementé el API REST que permite la integración con sistemas del cliente final.</li>
<li>Implementé el API REST que alimenta a la aplicacióm móvil.</li>
<li>A cargo de la revisión y mejora continua de consultas JPA o nativas (SQL).</li>
<li>Creé scripts para ingerir datos existentes y automatizar la migración diaria desde los sistemas de los clientes finales.</li>
<li>Asistí a reuniones con clientes para comprobar nuevas funciones y revisar la experiencia general.</li>
<li>Participé en <em>showcases</em> con potenciales nuevos clientes, relevando requerimientos y mejoras potenciales.</li>
<li>Implementé la aplicación móvil.</li>
<li>Redacté pruebas unitarias y E2E (extremo-a-extremo).</li>
</ul>
<h3 id="sistema-de-factoring">Sistema de Factoring</h3>
<p>Solución web que permite a diferentes proveedores y compradores subir sus facturas, validar las mismas y aplicar procesos de conformación y rectificación ante de su potencial oferta de venta (factoraje). Las facturas aprobadas para su venta se ofertan a diferentes entidades financieras adheridas a la plataforma. Las entidades financieras se homologan e integran servicio-a-servicio bajo un API único desarrollado a medida. Todas las transacciones son visibilizadas y trazadas vía mail y pueden consultarse vía interfaz web.</p>
<h4 id="stack_2">Stack</h4>
<ul>
<li>Java (Wildfly, JavaEE, Hibernate)</li>
<li>JSF (Primefaces)</li>
<li>SQL (PostgreSQL)</li>
<li>HTML/CSS/Javascript</li>
<li>SOAP</li>
</ul>
<h4 id="tareas_2">Tareas</h4>
<ul>
<li>Heredé el proyecto y realice algunos ajustes para organizar el código fuente y eliminar funcionalidades obsoletas.</li>
<li>Actualicé la interfaz gráfica con un nuevo estilo visual.</li>
<li>Corregí errores pendientes.</li>
<li>Implementé nuevas características utilizando las ya existentes, extendiendo o mejorando las mismas.</li>
<li>Creé documentación detallada de los procesos involucrados durante la subasta de facturas y el cálculo de tasas de interés y deducciones.</li>
<li>Implementé el API REST que permite a las diferentes entidades financieras integrarse a la plataforma.</li>
<li>Integración completa con tres entidades financieras.</li>
<li>Redacté pruebas unitarias y E2E (extremo-a-extremo).</li>
</ul>
<h3 id="sistema-de-ruteo">Sistema de Ruteo</h3>
<p>Plataforma web hecha a medida que permite a administradores logísticos planificar zonas de venta, agendamiento de visitas a puntos de venta y calcular rutas idealmente óptimas para reparto de pedidos. Toda la herramienta utiliza software de carácter abierto como ser: open street maps y leaflet (para visualización de mapas y datos geográficos), OSRM y VROOM (para soporte de cálculo de rutas óptimas y servicios de geolocalización).</p>
<h4 id="stack_3">Stack</h4>
<ul>
<li>Java (Wildfly, JavaEE, Hibernate)</li>
<li>JSF (Primefaces)</li>
<li>SQL (PostgreSQL)</li>
<li>HTML/CSS/Javascript</li>
<li>NodeJS</li>
<li>Route Planning (Project <a href="https://project-osrm.org/">OSRM</a>, Project <a href="https://github.com/VROOM-Project/vroom">VROOM</a>)</li>
<li>OpenStreet Maps</li>
<li>Leaflet JS</li>
</ul>
<h4 id="tareas_3">Tareas</h4>
<ul>
<li>Revisé y seleccioné un motor de optimización de rutas dentro de las opciones de código abierto y de pago disponibles.</li>
<li>Preparé y automaticé el proceso de ingesta de datos geoespaciales (utilizando datos públicos de Open Street Maps).</li>
<li>Implementé algoritmos de agrupación básicos para puntos de datos que representan puntos de entrega (K-Means).</li>
<li>Implementé un componente de calendario para ver y calcular las fechas disponibles para agendamiento de visitas, dados los diferentes parámetros de frecuencia disponibles.</li>
<li>Integré el motor de optimización de rutas, teniendo en cuenta nuestras restricciones/limitaciones.</li>
<li>Redacté pruebas unitarias y E2E (extremo-a-extremo).</li>
</ul>
<h3 id="sistema-de-trazabilidad">Sistema de Trazabilidad</h3>
<p>Aplicación móvil que forma parte de un sistema integral de trazabilidad que permite el seguimiento de diferentes etapas definidas utilizando un lenguaje forma de definición de procesos (BPMN). Esta aplicación se encarga de desplegar las etapas activas junto con sus tareas, donde cada tarea requiere completar un formulario dinámico y personalizable para recolectar información puntual necesaria (Ej.: toma de fotografías, posicionamiento GPS, trazado de áreas en mapa, entre otros.)</p>
<h4 id="stack_4">Stack</h4>
<ul>
<li>Java (Wildfly, JavaEE, Hibernate)</li>
<li>JSF (Primefaces)</li>
<li>SQL (PostgreSQL)</li>
<li>BPMN (Camunda)</li>
<li>Typescript</li>
<li>React Native</li>
</ul>
<h4 id="tareas_4">Tareas</h4>
<ul>
<li>Implementé un módulo que toma una definición de formulario en formato json y lo convierte a vistas dentro de la aplicación móvil.</li>
<li>Implementé controles avanzados para ingresar texto/fecha/número, tomar fotografías, geolocalización y seleccionar áreas en un mapa.</li>
<li>Implementé la base para gestionar flujos de trabajo que representan diferentes procesos de seguimiento.</li>
<li>Integré la aplicación móvil con el sustrato blockchain utilizado para conservar los datos.</li>
<li>Redacté pruebas unitarias y E2E (extremo-a-extremo).</li>
</ul>
<h3 id="facturacion-electronica">Facturación Electrónica</h3>
<p>Consultoría particular sobre integración de diferentes sistemas ERP y de gestión al Sistema Integrado de Facturación Electrónica Nacional - SIFEN. Desarrollo de soluciones <em>middleware</em> para generación de documentos XML validos a partir de fuentes heterogéneas de datos o bien la integración a soluciones de facturación electrónica externas a través de los diferentes APIs ofrecidos. Basicamente, procesos <a href="https://es.wikipedia.org/wiki/Extract,_transform_and_load">ETL</a> a medida con énfasis en facturación electrónica.</p>
<h4 id="stack_5">Stack</h4>
<ul>
<li>Java</li>
<li>Python</li>
<li>SQL (Oracle, PostgreSQL, SQL Server)</li>
</ul>
<h4 id="tareas_5">Tareas</h4>
<ul>
<li>Asistí a reuniones con clientes para comprobar requerimientos y relevar estado actual para facturación electrónica.</li>
<li>Desarrollé herramientas que permiten tomar datos desde las fuentes de datos disponibilizados por los interesados (vistas/tablas de bases de datos, archivos planos json/csv/otros, étc.) de forma transparente.</li>
<li>Desarrollé herramientas que toman los datos procesados (punto anterior) y convierten los mismos a la forma esperada por el software concreto de facturación electrónica.</li>
<li>Implementé un pequeño API REST para gestión/consultas de estas implementaciones de forma remota.</li>
<li>Redacté pruebas unitarias y E2E (extremo-a-extremo).</li>
</ul>
<h2 id="proyectos-personalesde-muestra">Proyectos Personales/de Muestra</h2>
<h3 id="chatbot">Chatbot</h3>
<p>Sistema de procesamiento de mensajes, estilo chatbot, utilizando una arquitectura distribuida y escalable. Tiene el potencial de gestionar un alto volumen de mensajes y aplicar diferentes lógicas de negocio para dar respuesta a los mensajes entrantes.</p>
<p>Repositorio: <a href="https://github.com/fabiuxx/chatbot">https://github.com/fabiuxx/chatbot</a>.</p>
<h4 id="stack_6">Stack</h4>
<ul>
<li>RabbitMQ</li>
<li>Python (Flask)</li>
<li>Typescript</li>
<li>NodeJS</li>
<li>React</li>
<li>RollupJs</li>
<li>Docker</li>
</ul>
<h4 id="conceptos-aplicados">Conceptos Aplicados</h4>
<ul>
<li>API REST.</li>
<li>Comunicación bidireccional a tiempo real (websockets).</li>
<li>Colas de mensajes.</li>
<li>Diseño de interfaz como componentes individuales.</li>
</ul>
<h3 id="api-restful-microservicios">API Restful Microservicios</h3>
<p>Sistema basado en microservicios que permite conceptualizar los diferentes componentes de una arquitectura de este estilo.</p>
<p>Repositorio: <a href="https://github.com/fabiuxx/api-microservicios">https://github.com/fabiuxx/api-microservicios</a>.</p>
<h4 id="stack_7">Stack</h4>
<ul>
<li>Java (Spring Boot, Hibernate)</li>
<li>Python (Flask)</li>
<li>SQL (H2 Database)</li>
<li>OpenTelemetry (SigNoz)</li>
<li>Docker</li>
</ul>
<h4 id="conceptos-aplicados_1">Conceptos Aplicados</h4>
<ul>
<li>Diseño con microservicios.</li>
<li>API REST.</li>
<li>Telemetría y observabilidad para microservicios.</li>
</ul>


</section>

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>